# SmartInventory

./: .gitignore  README.md  SmartInventory.sln  package-lock.json
.github/workflows/: ci.yml
smart-inventory-frontend/: package-lock.json  package.json
smart-inventory-frontend/src/: App.tsx
smart-inventory-frontend/src/api/: inventoryApi.ts
smart-inventory-frontend/src/pages/: Dashboard.tsx  ItemDetail.tsx  ProductsPage.tsx
src/SmartInventory.Core/: Category.cs  Class1.cs  IProductService.cs  Product.cs
src/SmartInventory.Core/Interfaces/: IProductService.cs
src/SmartInventory.Core/Models/: PagedResult.cs
src/SmartInventory.Data/: Class1.cs  InventoryDbContext.cs  SeedData.cs  SmartInventory.Data.csproj
src/SmartInventory.Data/Migrations/: 20260302141901_InitialCreate.Designer.cs  20260302141901_InitialCreate.cs  20260302142824_InitialCreate.Designer.cs  20260302142824_InitialCreate.cs  20260303140722_AddProductDescription.Designer.cs  20260303140722_AddProductDescription.cs  20260303151136_AddDescriptionColumns.Designer.cs  20260303151136_AddDescriptionColumns.cs  InventoryDbContextModelSnapshot.cs
src/SmartInventory.Services/: Class1.cs  FakeProductService.cs  ProductService.cs  SmartInventory.Services.csproj
src/SmartInventory.Services/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/SmartInventory.Services/Mapping/: MappingProfile.cs
src/SmartInventory.Services/Validators/: CreateProductValidator.cs
src/SmartInventory.Web/: CategoriesController.cs  ProductsController.cs  Program.cs  SmartInventory.Web.csproj  SmartInventory.Web.http  SmartInventory.db  SmartInventory.db-shm  SmartInventory.db-wal  appsettings.Development.json  appsettings.json
src/SmartInventory.Web/Properties/: launchSettings.json
tests/SmartInventory.Tests/: SmartInventory.Tests.csproj  UnitTest1.cs
tests/SmartInventory.Tests/Core/Entities/: ProductTests.cs
tests/SmartInventory.Tests/Data/: InventoryDbContextTests.cs
tests/SmartInventory.Tests/Services/: FakeProductServiceTests.cs  ProductServiceTests.cs
