<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInventory.Services\SmartInventory.Services.csproj" />
    <ProjectReference Include="..\SmartInventory.Data\SmartInventory.Data.csproj" />
    <ProjectReference Include="..\SmartInventory.Core\SmartInventory.Core.csproj" />
  </ItemGroup>

</Project>
